<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DSLV2/src" modelPluginID="DSLV2" modelName="Relaciones1"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.rose"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>C:\Users\David\Desktop\Semestre 9\Software 3\Proyecto\Modelos\Relaciones1.mdl</foreignModel>
  <genPackages prefix="Sintaxisabstracta" disposableProviderFactory="true" ecorePackage="sintaxisabstracta.ecore#/">
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Tabla">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sintaxisabstracta.ecore#//Tabla/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sintaxisabstracta.ecore#//Tabla/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Tabla/theCampo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Tabla/thesintaxisAbstracta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Tabla/thecardinalidad"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Tabla/theRelaciones"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Tabla/thesintaxisConcreta"/>
    </genClasses>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Campo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sintaxisabstracta.ecore#//Campo/etiqueta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sintaxisabstracta.ecore#//Campo/codigo"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Campo/theTabla"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Campo/theTipo_Dato"/>
    </genClasses>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Cardinalidad">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Cardinalidad/thetabla"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Cardinalidad/theRelaciones"/>
    </genClasses>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Tipo_Dato">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Tipo_Dato/theCampo"/>
    </genClasses>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//String"/>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Numeric"/>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Date"/>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Uno"/>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Unomuchos"/>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Cero"/>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Ceromuchos"/>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Muchos"/>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Cerouno"/>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//Relaciones">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Relaciones/tablarelacionada"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Relaciones/theTabla"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sintaxisabstracta.ecore#//Relaciones/theCardinalidad"/>
    </genClasses>
    <genClasses ecoreClass="sintaxisabstracta.ecore#//NewClass"/>
  </genPackages>
  <genPackages prefix="Sintaxisconcreta" disposableProviderFactory="true" ecorePackage="sintaxisconcreta.ecore#/"/>
  <genPackages prefix="Relaciones1" disposableProviderFactory="true" ecorePackage="relaciones1.ecore#/">
    <genClasses ecoreClass="relaciones1.ecore#//ModelFactory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relaciones1.ecore#//ModelFactory/thesintaxisAbstracta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relaciones1.ecore#//ModelFactory/thesintaxisConcreta"/>
    </genClasses>
    <genClasses ecoreClass="relaciones1.ecore#//SintaxisAbstracta">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference relaciones1.ecore#//SintaxisAbstracta/theModelFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relaciones1.ecore#//SintaxisAbstracta/theTabla"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference relaciones1.ecore#//SintaxisAbstracta/SintaxisAbstracta"/>
    </genClasses>
    <genClasses ecoreClass="relaciones1.ecore#//SintaxisConcreta">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference relaciones1.ecore#//SintaxisConcreta/theModelFactory"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference relaciones1.ecore#//SintaxisConcreta/theTabla"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
