#

pluginName = Relaciones1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Tabla_type = Tabla
_UI_Campo_type = Campo
_UI_Cardinalidad_type = Cardinalidad
_UI_Tipo_Dato_type = Tipo Dato
_UI_String_type = String
_UI_Numeric_type = Numeric
_UI_Date_type = Date
_UI_Uno_type = Uno
_UI_Unomuchos_type = Unomuchos
_UI_Cero_type = Cero
_UI_Ceromuchos_type = Ceromuchos
_UI_Muchos_type = Muchos
_UI_Cerouno_type = Cerouno
_UI_Relaciones_type = Relaciones
_UI_NewClass_type = New Class
_UI_ModelFactory_type = Model Factory
_UI_SintaxisAbstracta_type = Sintaxis Abstracta
_UI_SintaxisConcreta_type = Sintaxis Concreta
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Tabla_nombre_feature = Nombre
_UI_Tabla_id_feature = Id
_UI_Tabla_theCampo_feature = The Campo
_UI_Tabla_thesintaxisAbstracta_feature = Thesintaxis Abstracta
_UI_Tabla_thecardinalidad_feature = Thecardinalidad
_UI_Tabla_theRelaciones_feature = The Relaciones
_UI_Tabla_thesintaxisConcreta_feature = Thesintaxis Concreta
_UI_Campo_etiqueta_feature = Etiqueta
_UI_Campo_codigo_feature = Codigo
_UI_Campo_theTabla_feature = The Tabla
_UI_Campo_theTipo_Dato_feature = The Tipo Dato
_UI_Cardinalidad_thetabla_feature = Thetabla
_UI_Cardinalidad_theRelaciones_feature = The Relaciones
_UI_Tipo_Dato_theCampo_feature = The Campo
_UI_Relaciones_tablarelacionada_feature = Tablarelacionada
_UI_Relaciones_theTabla_feature = The Tabla
_UI_Relaciones_theCardinalidad_feature = The Cardinalidad
_UI_ModelFactory_thesintaxisAbstracta_feature = Thesintaxis Abstracta
_UI_ModelFactory_thesintaxisConcreta_feature = Thesintaxis Concreta
_UI_SintaxisAbstracta_theModelFactory_feature = The Model Factory
_UI_SintaxisAbstracta_theTabla_feature = The Tabla
_UI_SintaxisAbstracta_SintaxisAbstracta_feature = Sintaxis Abstracta
_UI_SintaxisConcreta_theModelFactory_feature = The Model Factory
_UI_SintaxisConcreta_theTabla_feature = The Tabla
_UI_Unknown_feature = Unspecified

